<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <title>用户登录</title>
  <link rel="icon" type="image/x-ico" href="/static/logo.jpg"/>
  <link rel="stylesheet" href="/lib/layui/css/layui.css">
  <link rel="stylesheet" href="/static/style.min.css">
  <script src="/lib/layui/layui.js"></script>
  <script src="/api/paccount/userLogin.js"></script>
  <script src="https://codezhangborui.github.io/api/paccount/userData/userLoginData/index.udata" type="text/javascript" charset="utf-8"></script>
  <style>
    div.loginBox {
      width: 450px;
      height: 320px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
      padding: 10px;
    }
    .loginTitle {
      font-family: 'Segoe UI';
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin: 10px;
    }
    .loginSubTitle {
      font-family: 'Microsoft Yahei UI';
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      margin: 10px;
    }
  </style>
</head>
<body background="/static/loginBG.svg">
  <p style="margin: 5px;">PowerCode Visitor System <br/> PowerAccount Login Page</p>
  <div class="loginBox">
    <p class="loginTitle">PowerAccount</p>
    <p class="loginSubTitle">用户登录</p>
    <br/><br/>
    <form class="layui-form" style="margin: 10px;" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
          <input type="text" name="username" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
          <input type="password" name="password" required lay-verify="required" placeholder="······" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="formDemo">立即登录</button>
        </div>
      </div>
      <div style="margin: 10px;">
        <p>
          <span style="color: red" id="redTip"></span>
          <span style="color: rgb(0, 196, 0)" id="greenTip"></span>
        </p>
      </div>
    </form>
  </div>
  <script>
    layui.use('form', function(){
      var form = layui.form;
      //监听提交
      form.on('submit(formDemo)', function(data){
        document.getElementById("redTip").innerText = ""
        document.getElementById("greenTip").innerText = ""
        //layer.msg(JSON.stringify(data.field));
        inputUsername = data.field.username;
        inputPassword = data.field.password;
        gvd = getVerifyData(inputUsername)
        if(gvd == "USER_NOT_FOUND") {
          document.getElementById("redTip").innerText = "用户不存在，请重试！"
        } else if(gvd == "SHA512PWD") {
          lwp = loginWithPwd(inputUsername, inputPassword);
          if(lwp == "WRONG_PWD") {
            document.getElementById("redTip").innerText = "密码错误，请重试！"
          } else if(lwp == "VERIFY_OK") {
            document.getElementById("greenTip").innerText = "登陆成功！"
            setTimeout(`window.location="/"`, 2000);
          } else {
            document.getElementById("redTip").innerText = "Fatal Error: Bad LoginWithPwd"
          }
        } else {
          document.getElementById("redTip").innerText = "Fatal Error: Bad GetVerifyData"
        }
        return false;
      });
    });
    </script>
    <script>
      vls = verifyLoginStatus();
      if(
        vls == "NOT_LOGIN" || 
        vls == "USER_NOT_FOUND" || 
        vls == "SHA512PWD_NOT_FOUND" ||
        vls == "WRONG_AUTHCODE" ||
        vls == "WRONG_PWD"
      ) {} else {
        document.getElementById("greenTip").innerText = `用户 ${vls} 已经登录，无需再次登录！`
        setTimeout(`window.location="/"`, 2000);
      }
    </script>
</body>
</html>
==