<!--<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>PowerMaps Preview</title>
  
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute; 
      top: 0; 
      bottom: 0; 
      width: 100%; }
    #menu {
      position: absolute;
      background: #fff;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>
<body>
<div id='map'></div>
<div id='menu'>
  <input id='cl5grhmb4001y14qomygjvlb8' type='radio' name='rtoggle' value='Basic' checked='checked'>
  <label for='Basic'>常规</label>
</div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiY29kZXpoYW5nYm9ydWkiLCJhIjoiY2twam96aTloMzBjcDJ3bGE5ZzVqeTVyeCJ9.7ypo4hhH_hHPFwgl2qb7kA';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/codezhangborui/cl5grhmb4001y14qomygjvlb8',
    zoom: 3,
    center: [0, 0]
  });

  var layerList = document.getElementById('menu');
  var inputs = layerList.getElementsByTagName('input');

  function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/codezhangborui/' + layerId);
  }

  for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
  }
</script>

</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>改变一个地图的样式</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        position: absolute;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }
</style>

<div id='map'></div>
<div id='menu'>
    <input id='cl5grhmb4001y14qomygjvlb8' type='radio' name='rtoggle' value='Basic' checked='checked'>
    <label for='Basic'>基本</label>
    <input id='light-v10' type='radio' name='rtoggle' value='light'>
    <label for='light'>light</label>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY29kZXpoYW5nYm9ydWkiLCJhIjoiY2twam96aTloMzBjcDJ3bGE5ZzVqeTVyeCJ9.7ypo4hhH_hHPFwgl2qb7kA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/codezhangborui/cl5grhmb4001y14qomygjvlb8',
    zoom: 13,
    center: [4.899, 52.372]
});

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/codezhangborui/' + layerId);
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}
</script>

</body>
</html>